{
  "version": "3.9",
  "services": {
    "api": {
      "build": {
        "context": "./backend"
      },
      "env_file": [
        "./backend/.env"
      ],
      "ports": [
        "8000:8000"
      ],
      "depends_on": [
        "db",
        "redis"
      ]
    },
    "worker": {
      "build": {
        "context": "./backend"
      },
      "command": "celery -A tasks.celery_app worker --loglevel=INFO",
      "env_file": [
        "./backend/.env"
      ],
      "depends_on": [
        "api",
        "db",
        "redis"
      ]
    },
    "beat": {
      "build": {
        "context": "./backend"
      },
      "command": "celery -A tasks.celery_app beat --loglevel=INFO",
      "env_file": [
        "./backend/.env"
      ],
      "depends_on": [
        "api",
        "db",
        "redis"
      ]
    },
    "web": {
      "build": {
        "context": "./frontend"
      },
      "ports": [
        "5173:5173"
      ],
      "depends_on": [
        "api"
      ]
    },
    "redis": {
      "image": "redis:7-alpine",
      "ports": [
        "6379:6379"
      ]
    },
    "db": {
      "image": "postgres:16-alpine",
      "environment": {
        "POSTGRES_USER": "priceopti",
        "POSTGRES_PASSWORD": "priceopti",
        "POSTGRES_DB": "priceopti"
      },
      "ports": [
        "5432:5432"
      ]
    }
  }
}